My version of the [Survivors Clone project by Branno](https://github.com/brannotaylor/SurvivorsClone_Base). I used his base and followed his [lovely tutorial series](https://www.youtube.com/playlist?list=PLtosjGHWDab682nfZ1f6JSQ1cjap7Ieeb) but did a lot of things significantly differently, in organization if nothing else. I figured it was worth sharing my work.
